# YajurVedaApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kashyap/in/yajurvedaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kashyap/in/yajurvedaproject/: BaseActivity.kt
app/src/main/java/kashyap/in/yajurvedaproject/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/kashyap/in/yajurvedaproject/common/: Constants.kt
app/src/main/java/kashyap/in/yajurvedaproject/custom/: CustomPdfAdapter.kt  CustomPdfViewer.java  CustomSnackbar.java
app/src/main/java/kashyap/in/yajurvedaproject/frag/: AboutUsFragment.kt
app/src/main/java/kashyap/in/yajurvedaproject/pdfviewer/: PdfViewerActivity.kt  PdfViewerContract.kt  PdfViewerPresenterImpl.kt
app/src/main/java/kashyap/in/yajurvedaproject/receivers/: NetworkChangeListener.kt  NetworkReceiver.kt
app/src/main/java/kashyap/in/yajurvedaproject/utils/: GeneralUtils.kt  PermissionsHandler.kt  PrefUtils.java
app/src/main/java/kashyap/in/yajurvedaproject/webview/: CustomWebViewClient.kt
app/src/main/java/kashyap/in/yajurvedaproject/worker/: AlarmWorker.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: disabled_button.xml  enabled_button.xml  gradient_dark_blue.xml  gradient_purple.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_veda.xml  round_back.xml  round_corner_rectangle.xml  spacer.xml
app/src/main/res/layout/: activity_base.xml  activity_pdf_viewer.xml  custom_dialog.xml  snackbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kashyap/in/yajurvedaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
